# Projects

Finances/: .gitignore  pom.xml
Finances/src/main/java/ru/albert/: FinanceDto.java
Finances/src/main/java/ru/albert/app/: Application.java
Finances/src/main/java/ru/albert/controllers/: FinanceController.java  ReportingController.java
Finances/src/main/java/ru/albert/models/: CategoryType.java  Finance.java  FinanceType.java
Finances/src/main/java/ru/albert/repositories/: FinanceRepository.java
Finances/src/main/java/ru/albert/service/: FinanceService.java  FinanceServiceImpl.java
Finances/src/main/resources/: application.properties  consumption.jrxml
Finances/src/main/resources/static/: myFunctions.js  style.css
Finances/src/main/resources/templates/: add_finance.ftl  category_consumption.ftl  category_consumption_sort.ftl  category_income.ftl  category_income_sort.ftl  consumption_pie.ftl  income_pie.ftl
bookmarks/: pom.xml
bookmarks/src/main/resources/: application.properties
bookmarks/src/main/resources/sql/: data-h2.sql  schema-h2.sql
bookmarks/src/main/resources/templates/: bookmarks.html  find.html  read.html
employees/backend/: build.gradle
employees/backend/src/main/java/ru/eidos/backend/: BackendApplication.java
employees/backend/src/main/java/ru/eidos/backend/annotation/: AuthenticationAccount.java
employees/backend/src/main/java/ru/eidos/backend/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
employees/backend/src/main/java/ru/eidos/backend/dto/: DepartmentDTO.java  EmployeeDTO.java  ManagerDTO.java
employees/backend/src/main/java/ru/eidos/backend/encoder/: AppPasswordEncoder.java
employees/backend/src/main/java/ru/eidos/backend/entity/: Account.java  Department.java  Employee.java  Manager.java
employees/backend/src/main/java/ru/eidos/backend/exception/: DepartmentBadRequestExeption.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  ManagerBadRequestExeption.java  ManagerNotFounException.java
employees/backend/src/main/java/ru/eidos/backend/exceptionhandler/: RestExeptionHandler.java
employees/backend/src/main/java/ru/eidos/backend/repository/: AccountRepository.java  DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java
employees/backend/src/main/java/ru/eidos/backend/response/: RestErrorResponse.java
employees/backend/src/main/java/ru/eidos/backend/rest/: DepartmentRestController.java  EmployeeRestController.java  ManagerRestController.java
employees/backend/src/main/java/ru/eidos/backend/service/: AccountService.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
employees/backend/src/main/resources/: application.properties
employees/backend/src/test/java/ru/eidos/backend/: BackendApplicationTests.java  DepartmentUnitServiceTest.java  EmployeeUnitSrviceTest.java  ManagerUnitServiceTest.java
employees/frontend/: package-lock.json
employees/frontend/src/: index.html
employees/frontend/src/app/: app-routing.module.ts
employees/frontend/src/app/domain/: department.ts  employee.ts  manager.ts
employees/frontend/src/app/services/: department.service.ts  employee.service.ts
employees/src/: styles.scss
employees/src/app/: app.module.ts
employees/src/app/components/department-card/: department-card.component.html
employees/src/app/components/department-edit-modal/: department-edit-modal.component.ts
employees/src/environments/: environment.prod.ts
src/app/components/department/: department.component.html
src/app/components/department-edit-modal/: department-edit-modal.component.spec.ts
src/app/components/employee-card/: employee-card.component.html
src/app/components/employee-find-card/: employee-find-card.component.spec.ts
src/app/components/manager-card/: manager-card.component.ts
src/app/components/manager-details/: manager-details.component.html
src/app/components/manager-edit-modal/: manager-edit-modal.component.ts
src/app/services/: auth.service.ts  manager.service.ts
src/environments/: environment.ts
(+32 files in other folders)
