spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/sql/schema-h2.sql
spring.datasource.data=classpath:/sql/data-h2.sql
# use jdbc:h2:mem:default as connection url
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
database.url=jdbc:h2:mem:default
datasource.driver-class-name=org.h2.Driver
